.mycard {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.gradient-text {
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4);
  background-size: 1000% 1000%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.mycard {
  width: 100%;
  height: 300px;  
  overflow: hidden;
  border-radius: 8px;  
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);  
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.mycard img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.mycard:hover {
  transform: translateY(-5px);  
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);  /* Deeper shadow on hover */
}